= form_with url: sessions_path, local: true do |form|
  = flash_message

  p
    = form.label :email
    = form.text_field :email, id: :email

  p
    = form.label :password
    = form.text_field :password, id: :password

  p 
    = form.submit 'Enter'
