.navigation
  = link_to t('admin.title'), admin_root_path, class: 'navigation__logo'

  .navigation__buttons
    - if user_signed_in?
      . #{ t('application.welcome' ).mb_chars.capitalize.to_s }, 
        #{ current_user.email } 
        [ #{ link_to t('application.exit' ), destroy_user_session_path, method: :delete } ]
    - else
      = link_to t('.signup'), new_user_registration_path, class: 'navigation__signup'
      = link_to t('.signin'), new_user_session_path
