footer.footer
  .container
    = current_year
    | &nbsp; | &nbsp;
    | #{link_to 'Maksim R',   github_url('Rukomoynikov', 'thinknetica-testguru'),  target: :blank}
    | &nbsp; | &nbsp;
    | #{link_to 'TestGuru', 'https://github.com/Rukomoynikov/thinknetica-testguru', target: :blank}
    | &nbsp; | &nbsp;
    | #{link_to 'Учебный проект в онлайн-школе Thinknetica',  'https://thinknetica.com', target: :blank}
