.navigation
  = link_to 'Test Guru Application', root_path, class: 'navigation__logo'

  .navigation__buttons
    - if logged_in?
      div Welcome, #{ current_user.email } [ #{ link_to 'Exit', signout_path, method: :delete } ]
    - else
      = link_to 'Sign up', signup_path, class: 'navigation__signup'
      = link_to 'Sign in', login_path
