.navigation
  = link_to 'Test Guru Application', root_path, class: 'navigation__logo'

  .navigation__buttons
    - if user_signed_in?
      div Welcome, #{ current_user.email } [ #{ link_to 'Exit', destroy_user_session_path, method: :delete } ]
    - else
      = link_to 'Sign up', new_user_registration_path, class: 'navigation__signup'
      = link_to 'Sign in', new_user_session_path
