li
  div = answer.body
  div 
    = link_to 'Show', answer_path(answer)
    |  |  
    = link_to 'Edit', edit_answer_path(answer)
    |  | 
    = link_to 'Delete', answer_path(answer), method: :delete
