tr
  td
    = content_tag :span, test.title, class: 'test-title', data: { test_id: test.id }
    / = link_to test.title, admin_test_path(test)
    = render 'form_inline', test: test == @test ? @test : test
  td = test.level
  td #{ test.questions.count } #{ t('.question', count: test.questions.count)}
  td colspan='4'
    = link_to t('.edit_test'), 
      edit_admin_test_path(test), 
      data: { test_id: test.id },
      class: 'form-inline-link'
