h1 #{ t('.title') } (#{ link_to t('.new_test'), new_admin_test_path })

table.table
  thead
    tr
      th.sort-by-title.pointer
        | Title
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th Level
      th Question
      th colspan='4' Actions 
  tbody
    - @tests.each do |test|
      tr
        td
          = link_to test.title, admin_test_path(test)
        td = test.level
        td #{ test.questions.count } #{ t('.question', count: test.questions.count)}
        td colspan='4'
          = button_to t('.edit_test'), edit_admin_test_path(test)
