h1 #{ t('.title') } (#{ link_to t('.new_test'), new_admin_test_path })

= render 'shared/errors', resource: @test

table.table
  thead
    tr
      th.sort-by-title.pointer
        | Title
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th Level
      th Question
      th colspan='4' Actions 
  tbody
    - @tests.each do |test|
      = render test
