h1 List of Test (#{ link_to 'add new', new_admin_test_path })

ul 
  - @tests.each do |test|
    li
      = link_to admin_test_path(test) do
        | #{ test.title } - #{ test.questions.count } вопросов
      | 
      = button_to 'Edit', edit_admin_test_path(test)
