h1 #{ t('.title', title: @test.title) } (#{ link_to t('.add_question'), new_admin_test_question_path(@test) })

table
  thead
    tr
      th = t('.questions_list')
      th colspan='3' = t('.actions')
    - @test.questions.each do |question|
      tr
        td = "#{ question.body } - (#{ question.answers.count })" 
        td = link_to t('.edit'), edit_admin_question_path(question)
        td = link_to t('.show'), admin_question_path(question)
        td = link_to t('.delete'), 
                      admin_question_path(question), 
                      method: 'delete',
                      data: { confirm: t('.prompt') }
