h1 Test #{ @test.title } (#{ link_to 'add question', new_admin_test_question_path(@test) })

table
  thead
    tr
      th Question title
      th colspan='3' Actions
    - @test.questions.each do |question|
      tr
        td = "#{ question.body } - (#{ question.answers.count })" 
        td = link_to 'Edit', edit_admin_question_path(question)
        td = link_to 'Show', admin_question_path(question)
        td = link_to 'Delete', 
                      admin_question_path(question), 
                      method: 'delete',
                      data: { confirm: 'Are you sure?' }
