h1 #{ t('.title').mb_chars.capitalize.to_s }

table.table
  thead
    tr
      th.sort-by-title.pointer
        | Title
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th Level
      th Question
      th Actions
  tbody
    - @tests.each do |test|
      tr
        td = test.title
        td = test.level
        td #{ test.questions.count } #{ t('.question', count: test.questions.count)}
        td = button_to t('application.start'), start_test_path(test)
